# Database (drizzle)
DATABASE_URL=

# Docker-compose
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

# Aplication 
PORT=

# JWT Secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Encryption
ENCRYPTION_KEY=

# JWT Expiration
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=